# mvc_practice

./: .classpath  .project  pom.xml
src/main/java/com/michael/controller/: LoginController.java  LogoutServlet.java  RegisterController.java
src/main/java/com/michael/model/: LoginBean.java  RegisterBean.java
src/main/webapp/: create.jsp  index.jsp  success.jsp
src/test/java/mvc_practice/: AppTest.java
